<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=">
<title>后台管理系统</title>
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="__PUBLIC__/Admin/css/css.css">
<script src="__PUBLIC__/Admin/js/jquery-1.9.1.js"></script>
<script src="__PUBLIC__/Admin/js/layer.js"></script>
<script src="__PUBLIC__/Admin/js/base.js"></script>
<script>
//添加用户
function add(){
	layer.open({
		type: 2,
		shadeClose: true,
		shade: 0.5,
		area: ['450px', '310px'],
		title: '添加用户',
		content: '{:U("Admin/admin_add")}'
	});
}

//编辑用户
function edit(id){
	layer.open({
		type: 2,
		shadeClose: true,
		shade: 0.5,
		area: ['450px', '240px'],
		title: '编辑账号信息',
		content: '{:U("Admin/admin_edit")}?id='+id
	});
}

//删除用户
function del(id){
	$("#del"+id+" td").css('background','#CBDFF2');
	layer.confirm('真的要删除吗？', {
		btn: ['确认','取消'], //按钮
		shade: 0.5 //显示遮罩
	}, function(){
		$.post("{:U('Admin/admin_del')}", { "id": id},function(data){
			if(data == 1){
				layer.msg('删除成功', { icon: 1, time: 1000 }, function(){
						$("#del"+id).remove();
					});
			}else{
				layer.msg('删除失败', {icon: 2, time: 2000 }); 
			}
		}, "json");
	},function(){
		$("#del"+id+" td").css('border-top','0');
		$("#del"+id+" td").css('border-bottom','1px solid #EFEFEF');
	});
}
</script>
</head>
<body>
<ul id="myTab" class="nav nav-tabs">
  <li class="active"> <a href="#home" data-toggle="tab">全部用户</a></li>
  <li> <a href="javascript:;" onclick="add()">添加用户</a></li>
</ul>

<div id="myTabContent" class="tab-content">
  <div class="tab-pane fade in active" id="home">
	  <table id="listtable" class="table table-striped table-bordered table-hover table-condensed">
      <thead>
	    <tr>
		    <th>ID</th>
	        <th>用户名</th>
	        <th>所属分组</th>
	        <th>最近登录时间</th>
	        <th>登录次数</th>
	        <th>登录状态</th>
	        <th>创建时间</th>
	        <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <foreach name="data" item="vo">
	    <tr id="del{$vo.id}">
	      <td height="50"></td>
	      <td><div align="center">{$vo.account}</div></td>
	      <td><div align="center">{$vo.group}</div></td>
	      <td><div align="center"><if condition=" !empty($vo['login_time']) ">{$vo.login_time|date="Y-m-d H:i:s",###}</if></div></td>
	      <td><div align="center">{$vo.login_count}</div></td>
	      <td><div align="center"><if condition=" $vo.status eq 1 ">已允许<else/><span style="color:#F00">已禁用</span></if></div></td>
	      <td><div align="center">{$vo.create_time|date="Y-m-d H:i:s",###}</div></td>
	      <td><div align="center"><if condition="$vo['id'] neq 1">          
	      <a class="a_button" href="javascript:;" onClick="edit({$vo.id});">编辑</a>
          <a class="a_button" href="javascript:;" onclick="del({$vo[id]})">删除</a></if>
          </div></td>
        </tr>
        </foreach>
        </tbody>
      </table>
    </div>
</div>

<!-- 分页 -->
<div class="page">
{$page}
</div>
</body>
<script type="text/javascript">
  $(function(){
    var loanlength=$('#listtable tr').length;
    for(var i=1; i<loanlength; i++){
      var str='<span>'+i+'</span>';
      $('#listtable tr:eq('+i+') td:nth-child(1)').append(str);
    }
  });
</script>
</html>


