<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=">
<title>后台管理系统</title>
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="__PUBLIC__/Admin/css/css.css">
<script>

//添加用户
function add(){
	layer.open({
		type: 2,
		shadeClose: true,
		shade: 0.5,
		area: ['450px', '310px'],
		title: '添加用户组',
		content: '{:U("Admin/group_add")}'
	});
}

//删除
function del(id){
	$("#del"+id+" td").css('background','#CBDFF2');
	layer.confirm('请确认该组下已经没有组成员了，否则需要重新授权，真的要删除吗？', {
		btn: ['是的','取消'], //按钮
		shade: 0.5
	}, function(){
		$.post("{:U('Admin/group_del')}", { "id": id },function(data){
			if(data == 1){
				layer.msg('删除成功', { icon: 1, time: 1000 }, function(){
						$("#del"+id).remove();
					});
			}else{
				layer.msg('删除失败', {icon: 2, time: 2000 }); 
			}
	   }, "json");
	},function(){
		$("#del"+id+" td").css('border-top','0');
		$("#del"+id+" td").css('border-bottom','1px solid #EFEFEF');
	});
}
</script>
</head>
<body>
<ul id="myTab" class="nav nav-tabs">
  <li class="active"> <a href="{:U('Admin/Admin/auth_group')}" data-toggle="tab">用户组列表</a></li>
  <li> <a href="{:U('Admin/Admin/group_add')}">添加用户组</a></li>
</ul>
<div id="myTabContent" class="tab-content">
  <div class="tab-pane fade in active" id="home">
	  <table id="listtable" class="table table-striped table-bordered table-hover table-condensed">
      <thead>
	    <tr>
	    	<th>ID</th>
	        <th>角色/组</th>
	        <th>创建时间</th>
	        <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <foreach name="data" item="vo">
	    <tr id="del{$vo.id}">
	      <td height="50"></td>
	      <td><div align="center">{$vo.title}</div></td>
	      <td><div align="center">{$vo.create_time|date="Y-m-d H:i:s",###}</div></td>
	      <td><div align="center"><a class="a_button" name="edit" href="{:U('Admin/group_edit',array('id'=>$vo[id]))}">授权 / 编辑</a>
          <a class="a_button" href="javascript:;" name="del" onclick="del({$vo.id});">删除</a>
           <!-- <a class="a_button" href="javascript:;" name="del" navId="{$vo.id}" onclick="add_child(this)">添加审批岗位</a> -->
          </div></td>
	      </tr>
        </foreach>
        </tbody>
     </table>
    </div>
</div>

<!-- 分页 -->
<div class="page">
{$page}
</div>

<div class="modal fade" id="bjy-add" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times;</button>
        <h4 class="modal-title" id="myModalLabel"> 添加岗位</h4>
      </div>
      <div class="modal-body">
        <form id="bjy-form" class="form-inline" action="{:U('Admin/Admin/add_role')}" method="post">
        <input type="hidden" name="group_id">
          <table class="table table-striped table-bordered table-hover table-condensed">
            <tr>
              <th width="5%">所属岗位选择：</th>
              <td>
                   <table class="table table-striped table-bordered table-hover table-condensed">
                     <foreach name="list" key="key" item="vo">
                       <tr>
	                      <th width="15%">{$key}</th>
	                       <td>
		                      <foreach name="vo" key="k" item="val">
		                       <div><input type="checkbox" id="checked{$val.id}" name="role_id[]" value="{$val.id}"/>{$val.name} </div>
		                      </foreach>
	                      </td>
	                    </tr>
                     </foreach> 
			       </table>
              </td>
            </tr>
            <tr>
              <th></th>
              <td><input class="btn btn-success" type="submit" value="添加"></td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </div>
</div>

</body>
<script src="__ADMIN_JS__/jquery-2.0.0.min.js"></script>
<script src="__ADMIN_CSS__/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="__ADMIN_JS__/index.js"></script>
<script src="__PUBLIC__/Admin/js/layer.js"></script>
<script type="text/javascript">
  $(function(){
    var loanlength=$('#listtable tr').length;
    for(var i=1; i<loanlength; i++){
      var str='<span>'+i+'</span>';
      $('#listtable tr:eq('+i+') td:nth-child(1)').append(str);
    }
  });


  // 添加子菜单
function add_child(obj){
	var navId=$(obj).attr('navId');
    $.get("{:U('Admin/Admin/getGroupRole')}", {'group_id':navId},function(data){
    if(data.status == 1){
        var arr = data.data;
        if(arr && arr.length > 0){
          for (var i = arr.length - 1; i >= 0; i--) {
            // console.log(arr[i]['role_id']);
               $('#checked'+arr[i]['role_id']).attr('checked', true);
          }          
        }
    }else{
      layer.msg('查询失败', {icon: 2, time: 2000 }); 
    }
   }, "json");
	$("input[name='group_id']").val(navId);
	$('#bjy-add').modal('show');
}
</script>

</html>
