<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=">
<title>后台管理系统</title>
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="__PUBLIC__/Admin/css/css.css">
<script src="__PUBLIC__/Admin/js/jquery-1.9.1.js"></script>
<script src="__PUBLIC__/Admin/js/layer.js"></script>
<script>
$(function(){
	$("#all_checkbox").click(function(){
		var all = $('#all').val();
		if(all == 1){	
			$('#all').attr('value', 0);	
			//此处使用attr第二次设置的时候会除问题，解决办法使用prop函数，jquery版本必须要1.6.1以上
			$('input[type="checkbox"]').prop('checked', false);
		}else{
			$('#all').attr('value', 1);
			$('input[type="checkbox"]').prop('checked', true);
		}
	});
});
</script>
<script>
function checkbox(id){
	var box = $('#box'+id).val();
	if(box == 1){
		$('#box'+id).attr('value', 0);	
		//此处使用attr第二次设置的时候会出问题，解决办法使用prop函数，jquery版本必须要1.6.1以上
		$('.checkbox'+id).prop('checked', false);
	}else{
		$('#box'+id).attr('value', 1);
		$('.checkbox'+id).prop('checked', true);
	}
}
</script>
<script>
function check_form(){
	var title = $('#title').val();
	if(title == ''){
		layer.tips('请输入组名称', '#title', {time: 10000});
		return false;
	}
	return true;
}

$(document).ready(function() {
	var rolePost = $("#rolePost").val();
	$("#rolePost"+rolePost).attr("checked",true);
});
</script>
</head>
<body>
<ul id="myTab" class="nav nav-tabs">
  <li> <a href="{:U('Admin/Admin/auth_group')}">用户组列表</a></li>
  <li class="active"> <a href="#home" data-toggle="tab">编辑用户组</a></li>
</ul>
<form name="myform" action="__SELF__" method="post" onsubmit="return check_form();">
<div class="list">
	  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="details">
        <tbody>
	      <tr>
	      	<td width="12%"><div align="right">组名称：</div></td>
	      	<td width="88%">
            <input type="hidden" name="id" value="{$reuslt.id}" />
            <input type="text" name="title" id="title" size="24" value="{$reuslt.title}" style="margin-left:10px;width:195px;" />
            * 栏目或操作的中文名称
            </td>
	      </tr>
<!-- 	      <tr>
	      	<td width="20%"><div align="right">角色岗位：</div></td>
	      	<td width="80%">
      	       <foreach name="currentPost" key="key" item="vo">
      	        <input type="checkbox" name="rolepost[]" id="rolepost{$key}" value="{$key}" <if condition="in_array($key,$group_data['rolepost'])"> checked="checked"</if>>{$vo}
			   </foreach>
            </td>
	      </tr> -->
          <tr>
	      	<td><div align="right">分配的权限：</div></td>
	      	<td>
            	<input type="hidden" id="all" value="1" />
            	<input type="button" value="全选 / 取消" class="btn" id="all_checkbox" style="width:200px;" />
                * 给组分配的权限
           
            </td>
	      </tr>
          <tr>
            <td>&nbsp;</td>
            <td>
            <ul class="first_checkbox" style=" margin-left:10px;">
              <table class="table table-striped table-bordered table-hover table-condensed
	">
			    <foreach name="rule_data" item="v">
			      <empty name="v['_data']">
			        <tr class="b-group">
			          <th width="10%"> <label>{$v['title']} <input type="checkbox" name="rule_ids[]" value="{$v['id']}" 
			              <if condition="in_array($v['id'],$group_data['rules'])"> checked="checked"</if>
			              onclick="checkAll(this)" ></label></th>
			          <td></td>
			        </tr>
			        <else/>
			        <tr class="b-group">
			          <th width="10%"> <label>{$v['title']} <input type="checkbox" name="rule_ids[]" value="{$v['id']}" 
			              <if condition="in_array($v['id'],$group_data['rules'])"> checked="checked"</if>
			              onclick="checkAll(this)"></label></th>
			          <td class="b-child"><foreach name="v['_data']" item="n">
			              <table class="table table-striped table-bordered table-hover table-condensed">
			                <tr class="b-group">
			                  <th width="10%"> <label>{$n['title']} <input type="checkbox" name="rule_ids[]" value="{$n['id']}" 
			                      <if condition="in_array($n['id'],$group_data['rules'])"> checked="checked"</if>
			                      onclick="checkAll(this)"></label></th>
			                  <td><notempty name="n['_data']">
			                      <volist name="n['_data']" id="c">
			                        <label>&emsp;{$c['title']} <input type="checkbox" name="rule_ids[]" value="{$c['id']}" 
			                          <if condition="in_array($c['id'],$group_data['rules'])"> checked="checked"</if>
			                          ></label>
			                      </volist>
			                    </notempty></td>
			                </tr>
			              </table>
			            </foreach></td>
			        </tr>
			      </empty>
			    </foreach>
			  </table>
            </ul>
            </td>
          </tr>
        </tbody>
  </table>
</div>
<div style="height:150px;"></div>
<div class="footer">
	<button type="submit" class="button" style="min-width:180px;">确 认</button>
</div>
</form>
</body>
</html>
