<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>欢迎页面</title>
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/font-awesome-4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bjy.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/index.css">
</head>
<body>
<div id="welcome">
  <div class="block">
    <h3 class="title">文章统计</h3>
    <ul class="content">
      <li>文章总数：{$all_article}</li>
      <li>已删文章数：{$delete_article}</li>
      <li>不显示的文章数：{$hide_article}</li>
    </ul>
  </div>
<!--   <div class="block">
    <h3 class="title">随言碎语统计</h3>
    <ul class="content">
      <li>随言总数：{$all_chat}</li>
      <li>已删随言数：{$delete_chat}</li>
      <li>不显示的随言数：{$hide_chat}</li>
    </ul>
  </div>
  <div class="block">
    <h3 class="title">评论统计</h3>
    <ul class="content">
      <li>评论总数：{$all_comment}</li>
    </ul>
  </div> -->
</div>
<script src="__ADMIN_JS__/jquery-2.0.0.min.js"></script>
<script src="__ADMIN_CSS__/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
<script src="/bjyblog/Public/static/js/html5shiv.min.js"></script>
<script src="/bjyblog/Public/static/js/respond.min.js"></script>
<![endif]-->
<script src="__ADMIN_CSS__/pace/pace.min.js"></script>
<!-- <script src="__ADMIN_JS__/index.js"></script> -->
</body>
</html>