<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>菜单管理 - 财富云</title>
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/font-awesome-4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="__PUBLIC__/Admin/css/css.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bjy.css">
</head>
<body>
<ul id="myTab" class="nav nav-tabs">
  <li class="active"> <a href="#home" data-toggle="tab">菜单列表</a></li>
  <li> <a href="javascript:;" onclick="add()">添加菜单</a></li>
</ul>
<form action="{:U('Admin/Role/order')}" method="post">
  <div id="myTabContent" style="overflow-y:auto;" class="tab-content">
    <div class="tab-pane fade in active" id="home">
      <table class="table table-striped table-bordered table-hover table-condensed">
        <tr>
          <th width="5%">排序</th>
          <th>岗位名</th>
          <th>所属岗位类型</th>
          <th>操作</th>
        </tr>
        <foreach name="data" item="v">
          <tr>
            <td><input class="form-control" style="width:40px;height:25px;" type="text" name="{$v['id']}" value="{$v['order_number']}"></td>
            <td>{$v['name']}</td>
            <td>{$v['type_name']}</td>
            <td>
             <div align="center">
                <a class="a_button" href="javascript:;" navId="{$v['id']}" navName="{$v['name']}" navMca="{$v['mca']}" navIco="{$v['ico']}" navType="{$v['type']}" onclick="edit(this)">修改</a> 
                <a class="a_button" href="javascript:if(confirm('确定删除？'))location='{:U('Admin/Nav/delete',array('id'=>$v['id']))}'">删除</a>
              </div>
            </td>
          </tr>
        </foreach>
        <tr>
          <th> <input class="btn btn-success" type="submit" value="排序"></th>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
  </div>
  </form>
<div class="modal fade" id="bjy-add" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times;</button>
        <h4 class="modal-title" id="myModalLabel"> 添加岗位</h4>
      </div>
      <div class="modal-body">
        <form id="bjy-form" class="form-inline" action="{:U('Admin/Role/add')}" method="post">
          <input type="hidden" name="pid" value="0">
          <table class="table table-striped table-bordered table-hover table-condensed">
            <tr>
              <th width="12%">所属岗位类型：</th>
              <td>
                 <select class="form-control" name="type">
                   <foreach name="parent" key="key" item="vo">
                      <option value="{$key}">{$vo}</option>
                   </foreach>
                 </select>
              </td>
            </tr>
            <tr>
              <th width="12%">岗位名称：</th>
              <td><input class="form-control" type="text" name="name"></td>
            </tr>
            <tr>
              <th>描述：</th>
              <td>
                <textarea class="form-control" id="mca" name="mca"></textarea> 
              </td>
            </tr>
            <tr>
              <th></th>
              <td><input class="btn btn-success" type="submit" value="添加"></td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="bjy-edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times;</button>
        <h4 class="modal-title" id="myModalLabel"> 修改菜单</h4>
      </div>
      <div class="modal-body">
        <form id="bjy-form" class="form-inline" action="{:U('Admin/Role/edit')}" method="post">
          <input type="hidden" name="id">
          <table class="table table-striped table-bordered table-hover table-condensed">
            <tr>
              <th width="12%">所属岗位类型：</th>
              <td>
                 <select class="form-control" id="type" name="type">
                   <foreach name="parent" key="key" item="vo">
                      <option value="{$key}">{$vo}</option>
                   </foreach>
                 </select>
              </td>
            </tr>
            <tr>
              <th width="12%">岗位名称：</th>
              <td><input class="form-control" type="text" name="name"></td>
            </tr>
            <tr>
              <th>描述：</th>
              <td>
              <textarea class="form-control" id="mca" name="mca"></textarea>
              </td>
            </tr>           
            <tr>
              <th></th>
              <td><input class="btn btn-success" type="submit" value="修改"></td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </div>
</div>
<script src="__ADMIN_JS__/jquery-2.0.0.min.js"></script>
<script src="__ADMIN_CSS__/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="__ADMIN_JS__/index.js"></script>
<script>
// 添加菜单
function add(){
	$("input[name='name'],input[name='mca']").val('');
	$("input[name='pid']").val(0);
	$('#bjy-add').modal('show');
}

// 添加子菜单
function add_child(obj){
	var navId=$(obj).attr('navId');
	$("input[name='pid']").val(navId);
	$("input[name='name']").val('');
	$("textarea[name='mca']").val('');
	$("input[name='ico']").val('');
	$('#bjy-add').modal('show');
}

// 修改菜单
function edit(obj){
  console.log(obj);
	var navId=$(obj).attr('navId');
	var navName=$(obj).attr('navName');
	var navMca=$(obj).attr('navMca');
	var navIco=$(obj).attr('navIco');
  var navType=$(obj).attr('navType');
	$("input[name='id']").val(navId);
	$("input[name='name']").val(navName);
	$("textarea[name='mca']").val(navMca);
	$("input[name='ico']").val(navIco);
  $("#type").val(navType);
	$('#bjy-edit').modal('show');
}

</script>
</body>
</html>