<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>菜单管理 - 财富云</title>
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/font-awesome-4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="__PUBLIC__/Admin/css/css.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bjy.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/css/common.css">
</head>
<style type="text/css">
.res_mess{
    color: red;
    position: absolute;
    display: block;
    width: 500px;
    height: 35px;
    margin-left: 130px;
    line-height: 35px;
}
.imginfo{
  max-width:80px;
  height:auto;
  float:left;
  margin:10px;
}
 #imgFrame{ display:none; position:fixed;top:0;background:rgba(0,0,0,0.7);z-index:99;width:100%;height:100%;overflow: scroll;} 
 #imgbox{  
   position: absolute;
   left: 30%;
   top: 50%;
  margin:-100px;
  }
 #imgbox img{max-width:90%;_width:expression(this.width > 90 ? "90%" : this.width);}
</style>
<body>
<ul id="myTab" class="nav nav-tabs">
  <li> <a href="{:U('Admin/Image/index')}">菜单列表</a></li>
  <li class="active"> <a href="{:U('Admin/Image/add')}"  data-toggle="tab">添加</a></li>
</ul>
  <div id="myTabContent" style="overflow-y:auto;" class="tab-content">
    <div class="tab-pane fade in active" id="home">
      <form id="bjy-form" class="form-inline" action="{:U('Admin/Image/add')}" method="post">
        <table class="table table-striped table-bordered table-hover table-condensed">
          <tr>
            <th width="12%"><span style="color: red;">*</span>图片展示位置：</th>
            <td>
               <input  class="form-control" type="text" name="pic_name" value="{$info.pic_name}">
            </td>
          </tr>
          <tr>
            <th><span style="color: red;">*</span>长宽比例：</th>
            <td>
              <input class="form-control"  type="text" name="pic_size" placeholder="如 300*300" value="{$info.pic_size}">
            </td>
          </tr>
          <tr>
            <th><span style="color: red;">*</span>图片格式：</th>
            <td>
              <input class="form-control" type="text" placeholder="如 png、jpg" name="pic_ext" value="{$info.pic_ext}">
            </td>
          </tr>
          <tr>
            <th>图片最大大小：</th>
            <td>
              <input class="form-control" type="text" name="pic_max" value="{$info.pic_max}">
            </td>
          </tr>
          <tr>
            <th>图片颜色：</th>
            <td>
              <input class="form-control" type="text" name="pic_color" value="{$info.pic_color}">
            </td>
          </tr>                    
          <tr>
            <th></th>
            <input class="form-control" type="hidden" name="id" value="{$info.id}">
            <td><input class="btn btn-success" type="submit" value="添加"></td>
          </tr>
        </table>
      </form>
    </div>
  </div>
  <!--图库弹出层 开始-->
<div id="imgFrame">        
   <div style="float: right; margin:30px;"><a style="font-size: 20px; color:#fff; " href="javascript:close();">关闭</a></div>        
    <div id="imgbox" style="position:absolute;"></div>
</div>
<script src="__ADMIN_JS__/jquery-2.0.0.min.js"></script>
<script src="__ADMIN_CSS__/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/Admin/js/layer.js"></script>
<script src="__ADMIN_JS__/index.js"></script>
<script>
$(document).ready(function() {
  var BannerType = $("#BannerType").val();
  $("#BannerType"+BannerType).attr("selected",true);
});
    //图片上传
  function uploadBanner(){
      var banner_type = $('#banner_type option:selected') .val();
      // alert(banner_type);
      if(banner_type==1){
        var imgwidth = 1242;
        var imgheight = 2208;  
      }else{
        var imgwidth = 750;
        var imgheight = 288;    
      }
      var docObj = document.getElementById("fileToUpload");  
      var files = document.getElementById("fileToUpload").value;  
      if (docObj.files && docObj.files[0]) {  
           var img = new Image;  
          img.onload = function(){          
              var width = img.width;  
              var height=img.height;  
              var filesize = img  
              if(width!=imgwidth || height!=imgheight){  
                  layer.msg("图的尺寸应该是" + imgwidth + "x"+ imgheight, { icon: 2, time: 1000 });
              }else{  
                  //后续操作  提交代码  
                  var oFiles = document.querySelector("#fileToUpload").files;
                  var formData = new FormData();
                  for (var i = 0, file; file = oFiles[i]; i++) {
                      formData.append(file.name, file);
                  }
                  $.ajax({ 
                    url : "{:U('File/uploadBanner')}", 
                    type : 'POST', 
                    data : formData, 
                    processData : false, 
                    contentType : false,
                    success : function(data) { 
                              UploadPic(data);
                    }, 
                    error : function(res) { 
                       console.log("error");
                    } 
                  });
              }  
          };  
          img.onerror=function(){  
              alert("error!");  
          };  
          img.src=window.URL.createObjectURL(docObj.files[0]);  
      }     
  }
  function UploadPic(data){
    var html;
    var str;
    // console.log(data);
        if(data.status){
          var name = "gao";
          str ="<input type='hidden' name='files' value="+data.id+">";
          html= "<div class='upload-pre-item'>"+str+"<img style='width: 80px; height: 80px;' src='__ROOT__"+data.filespath+"' original='__ROOT__"+data.filespath+"' onclick='showOriginal(this)'/></div>";
          $('.upload-img-box').html(html);
        }else {
          if(data.info==''){
            layer.msg('文件已存在', { icon: 2, time: 1000 });
          }else{
              layer.msg(data.info, { icon: 2, time: 1000 });
          }
        }
    }

   function showOriginal(img) {         
      document.getElementById("imgFrame").style.display = "block";             
      document.getElementById("imgbox").innerHTML = "<img src='" + img.getAttribute("original") + "' />";        
    }         
   function close() {    

    document.getElementById("imgFrame").style.display = "none";        
   } 
</script>
</body>
</html>