<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>菜单管理 - 财富云</title>
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/font-awesome-4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="__PUBLIC__/Admin/css/css.css">
</head>
<body>
<ul id="myTab" class="nav nav-tabs">
  <li class="active"> <a href="{:U('Admin/Image/index')}" data-toggle="tab">菜单列表</a></li>
  <li> <a href="{:U('Admin/Image/add')}">添加</a></li>
</ul>
<div id="myTabContent" style="overflow-y:auto;" class="tab-content">
  <div class="tab-pane fade in active" id="home">
    <table id="listtable" class="table table-striped table-bordered table-hover table-condensed">
      <tr>
        <th width="5%">编号</th>
        <th>展示位置</th>
        <th>长宽比例</th>
        <th>图片格式</th>
        <th>图片最大大小</th>
        <th>图片颜色</th>
        <th>创建时间</th>
        <th>操作</th>
      </tr>
      <foreach name="data" item="v">
        <tr>
          <td></td>
          <td>{$v.pic_name}</td>
          <td>{$v.pic_size}</td>
          <td>{$v.pic_ext}</td>
          <td>{$v.pic_max}</td>
          <td>{$v.pic_color}</td>
          <td>{$v.create_time}</td>
          <td>
           <div align="center">
              <a class="a_button" href="{:U('Admin/Image/edit',array('id'=>$v['id']))}">修改</a> 
              <a class="a_button" href="javascript:if(confirm('确定删除？'))location='{:U('Admin/Image/delete',array('id'=>$v['id']))}'">删除</a>
            </div>
          </td>
        </tr>
      </foreach>
    </table>

   <div style="text-align: center;"> {$page}</div>    
  </div>
</div>

<script src="__ADMIN_JS__/jquery-2.0.0.min.js"></script>
<script src="__ADMIN_CSS__/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="__ADMIN_JS__/index.js"></script>
<script>
  $(function(){
    var loanlength=$('#listtable tr').length;
    for(var i=1; i<loanlength; i++){
      var str='<span>'+i+'</span>';
      $('#listtable tr:eq('+i+') td:nth-child(1)').append(str);
    }
  });

// 添加菜单
function add(){
	$("input[name='name'],input[name='mca']").val('');
	$("input[name='pid']").val(0);
	$('#bjy-add').modal('show');
}

// 添加子菜单
function add_child(obj){
	var navId=$(obj).attr('navId');
	$("input[name='pid']").val(navId);
	$("input[name='name']").val('');
	$("input[name='mca']").val('');
	$("input[name='ico']").val('');
	$('#bjy-add').modal('show');
}

// 修改菜单
function edit(obj){
  console.log(obj);
	var navId=$(obj).attr('navId');
	var navName=$(obj).attr('navName');
	var navMca=$(obj).attr('navMca');
	var navIco=$(obj).attr('navIco');
  var navType=$(obj).attr('navType');
	$("input[name='id']").val(navId);
	$("input[name='name']").val(navName);
	$("input[name='mca']").val(navMca);
	$("input[name='ico']").val(navIco);
  $("#type").val(navType);
	$('#bjy-edit').modal('show');
}

</script>
</body>
</html>