<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>菜单管理 - 财富云</title>
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/font-awesome-4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bootstrap-3.3.5/css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" href="__PUBLIC__/Admin/css/css.css">
<link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/bjy.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/css/common.css">
</head>
<style type="text/css">
.res_mess{
    color: red;
    position: absolute;
    display: block;
    width: 500px;
    height: 35px;
    margin-left: 130px;
    line-height: 35px;
}
.cate_name{
 position: relative;
}
.type_name{
 float: left;
 width: 80px;  
}

.imginfo{
  max-width:80px;
  height:auto;
  float:left;
  margin:10px;
}
 #imgFrame{ display:none; position:fixed;top:0;background:rgba(0,0,0,0.7);z-index:99;width:100%;height:100%;overflow: scroll;} 
 #imgbox{  
   position: absolute;
   left: 30%;
   top: 50%;
  margin:-100px;
  }
 #imgbox img{max-width:90%;_width:expression(this.width > 90 ? "90%" : this.width);}
</style>
<body>
<ul id="myTab" class="nav nav-tabs">
  <li class="active"> <a href="#home"  data-toggle="tab">添加商品</a></li>
  <!-- <li id="addCategroy" style="display: none;"><a href="#spec" data-toggle="tab">商品规格</a></li> -->  
</ul>
  <div id="myTabContent" style="overflow-y:auto;" class="tab-content">
    <div class="tab-pane fade in active" id="home">
      <form id="FormData" class="form-inline" action="{:U('Admin/Goods/add')}" method="post">
        <table class="table table-striped table-bordered table-hover table-condensed">
        <tr>
          <th width="150"><span style="color: red;">*</span>商品类型</th>
          <td colspan="4">
          <input type="radio" style="margin: 0 5px;" id="check1" name="goods_type" value="1"  onclick="isClickCheck(1);" checked <if condition="$info.goods_type eq 1">checked</if> />实物类
          <input type="radio" name="goods_type" style="margin: 0 5px;" id="check2" value="2" onclick="isClickCheck(2);" <if condition="$info.goods_type eq 2">checked</if> />虚拟类
          </td>
        </tr>  
      
        <tr>
          <th width="150"><span style="color: red;">*</span>商品名称</th>
          <td colspan="4">
            <input type="text" class="form-control" name="goods_name" value="{$info.goods_name}" style="width:50%;"/>
          </td>          
        </tr>  
        <tr>
          <th width="150">商品品牌</th>
          <td colspan="4">
          <input type="text" class="form-control" name="goods_brand" value="{$info.goods_brand}" style="width:50%;"/>
          </td>
        </tr>
      
        <tr>        
          <th><span style="color: red;">*</span>商品图片</th>
          <td colspan="4">
           <div class="controls">
              <span class="res_mess">(支持上传jpg,gif,png,jpeg格式,图片尺寸为240*200)</span>
              <a href="javascript:;" class="file a-upload">选择图片
                  <input type="file" id="fileToUpload" onchange="uploadBanner(1)">
              </a>
              <div class="upload-img-box pic">
               <notempty name="info.file_path">
                  <input type="hidden" name="goods_pic" value="{$info.goods_pic}" />
                  <div class="upload-pre-item">
                  <img style='width: 80px; height: 80px;' src="{$info.file_path}" />
                  </div>
               </notempty>
              </div>
            </div>
          </td>
        </tr>
        <tr>        
        </tr>
          <tr>
            <th>商品备注</th>
            <td colspan="4">
              <textarea class="form-control" name="goods_memo" rows="5" cols="100">{$info.goods_memo}</textarea>
            </td>
          </tr>          
          <!-- <tbody id="shop">
          <tr>
            <th width="150"><span style="color: red;">*</span>规格</th>
            <td colspan="4">
            <input type="radio" style="margin: 0 5px;" id="goods_spec1" name="goods_spec"  value="1"  onclick="addCategroy(1);" <if condition="$info.goods_spec eq 1">checked</if>/>有               
            <input type="radio" name="goods_spec" style="margin: 0 5px;" id="goods_spec0" value="0" onclick="addCategroy(0);" <if condition="$info.goods_spec eq 0">checked</if>/>无         
            </td>
          </tr>
          </tbody> --> 
          <input type="hidden" name="goods_spec" value="0" />

          <tbody id="sum">
            <th width="150"><span style="color: red;">*</span>商品总数量</th>
              <td colspan="4">
              <input type="number" class="form-control" name="goods_total" value="{$info.goods_total}" min="0"/>
            </td>
          </tbody>                
          <tbody id="tickets" style="display: none;">
          <tr>
            <th width="150"><span style="color: red;">*</span>虚拟商品面值(元)</th>
            <td>
              <input type="number" class="form-control" name="goods_value" value="{$info.goods_value}" min="0"/>
            </td>   
            <th width="150"><span style="color: red;">*</span>满减金额(元)</th>
            <td>
              <input type="number" class="form-control" name="goods_condition" value="{$info.goods_condition}" min="0"/>
            </td>               
          </tr>
          <tr>         
            <th width="150"><span style="color: red;">*</span>有效期开始时间</th>
            <td>
             <div class="input-group date form_datetime modal-sm"  data-date-format="yyyy-mm-dd">  
               <input type="text" class="form-control col-md-4" name="start_time" value="{$info.start_time}"/>
               <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
             </div>
            </td>
            <th width="120"><span style="color: red;">*</span>有效期截止时间</th>
            <td>
             <div class="input-group date form_datetime modal-sm"  data-date-format="yyyy-mm-dd">  
               <input type="text" class="form-control modal-sm" name="end_time" value="{$info.end_time}"/>
               <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
             </div>
            </td>          
          </tr> 
          <tr>        
            <th><span style="color: red;">*</span>虚拟商品的logo</th>
            <td colspan="4">
             <div class="controls">
                <span class="res_mess">(支持上传jpg,gif,png,jpeg格式,图片尺寸为240*200)</span>
                <a href="javascript:;" class="file a-upload">选择图片
                    <input type="file" id="PicToUpload" onchange="uploadBanner(2)">
                </a>
                <div class="upload-img-box gao">
                 <notempty name="info.logo_path">
                    <input type="hidden" name="goods_logo" value="{$info.goods_logo}" />
                    <div class="upload-pre-item">
                    <img style='width: 80px; height: 80px;' src="{$info.logo_path}" />
                    </div>
                 </notempty>
                </div>
              </div>
            </td>
          </tr>          
          </tbody>
          <tr>
            <th><span style="color: red;">*</span>商品介绍</th>
            <td colspan="4">
              <script id="container" name="goods_desc" type="text/plain">{$info.goods_desc}</script>
            </td>
          </tr>
          <tr>
            <input class="form-control" type="hidden" name="goods_id" value="{$info.goods_id}">
            <td style="text-align:center" colspan="4"><a class="btn btn-success"  onclick="submitGoods()">保存</a></td>
          </tr>
        </table>
      </form>
    </div>
    <div class="tab-pane fade in" id="spec">
      <form id="SpecData" class="form-inline" action="{:U('Admin/Goods/spec_set')}" method="post">
        <table class="table table-striped table-bordered table-hover table-condensed">
          <tbody id="spec_name">
           <input id="productNo" type="hidden" name="goods_id" value='{$info.goods_id}'/>
            <tr>
              <th width="120px;"></th>
              <td><a class="a_button" onclick="addCateType(0)">添加分类</a></td>
            </tr>
            <notempty name="cate">
            <foreach name="cate" item="val">
                <tr>
                  <th id="specCat_{$val.id}">{$val.name}</th>
                  <td colspan="4" class="rows_{$val.id}">
                  <notempty name="val.cateName">
                     <foreach name="val.cateName" item="vo">
                      <div class="type_name">
                        <input type="checkbox" class="j-speccat j-speccat_{$vo.pid} j-spec_{$vo.id}" catId='{$val.id}' cate_name="{$vo.name}" cateId="{$vo.id}" value="{$vo.id}" onclick="addSpecSaleCol()" />
                        <span id='specName_{$vo.id}'>{$vo.name}</span>
                       </div>
                     </foreach>
                   </notempty>
                  <div class="type_name">
                    <a class="a_button" onclick="addCateType('{$val.id}')">新增</a>
                  </div>                     
                  </td>
                </tr>   
            </foreach>            
            </notempty>
          </tbody>
          <tbody id="spec_list">
            <tr>
              <th>商品规格</th>
              <td colspan="4" class="specCols">
                <table class="specs-sale-table table table-striped table-bordered table-hover table-condensed">
                  <thead id="spec-sale-hed">
                   <tr>
                    <th>推荐<br/>规格</th>
                    <th id="thCol"><font color="red">*</font>货号</th>
                    <th><font color="red">*</font>库存<br/></th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody id="spec-sale-tby"></tbody></table>
              </td>
            </tr>
          </tbody> 
          <tr>
            <th></th>
            <input type="hidden" name="edit" value="{$edit}" />
            <td><a class="btn btn-success"  onclick="saveSpec()">添加</a></td>
          </tr> 
        </table>   
      </form>
    </div>
  </div>
<div class="modal fade" id="bjy-add" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times;</button>
        <h4 class="modal-title" id="myModalLabel"> 添加分类</h4>
      </div>
      <div class="modal-body">
       <form id="bjy-form" action="{:U('Goods/spec_add')}" class="form-inline">
          <table class="table table-striped table-bordered table-hover table-condensed">
          <input type="hidden" name="pid" value="0">
            <tr>
              <th width="15%">分类名称：</th>
              <td class="cate_name">

                <input class="form-control modal-sm" style="width: 175px;" type="text" name="name">
                <!-- <a class="a_button add" onclick="addCateName()">新增</a> -->
              </td>
            </tr>
            <tbody id="cate"></tbody>
            <tr>
              <th></th>
              <td><a class="btn btn-success" onclick="categroy_add()">添加</a></td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </div>
</div>  
  <!--图库弹出层 开始-->
<div id="imgFrame">        
   <div style="float: right; margin:30px;"><a style="font-size: 20px; color:#fff; " href="javascript:close();">关闭</a></div>        
    <div id="imgbox" style="position:absolute;"></div>
</div>
<script src="__ADMIN_JS__/jquery-2.0.0.min.js"></script>
<script src="__ADMIN_CSS__/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="__ADMIN_CSS__/bootstrap-3.3.5/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="__ADMIN_CSS__/bootstrap-3.3.5/js/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="__ADMIN_OTHER__/ueditor1_4_3/ueditor.config.js"></script>
<script src="__ADMIN_OTHER__/ueditor1_4_3/ueditor.all.js"></script>
<script src="__PUBLIC__/Admin/js/layer.js"></script>
<script src="__ADMIN_JS__/index.js"></script>
<script src="__PUBLIC__/Admin/js/goods.js"></script>
<script>
  var ue = UE.getEditor('container');
  var uploadURL = '{:U("File/uploadBanner")}'
  var saleSpec=[],map=[];
  $(function(){
     var edit = $('input[name=edit]').val();
     if (edit==1) {
        $("#SpecData").attr('action','{:U("Admin/Goods/SpecEditset")}');
        saleSpec = {:json_encode($list)};
        map ={:json_encode($mapping)};
        SpecMap(map);
     }  
   });
   function delCate(id,obj) {
    var url = '{:U("Admin/Goods/specDel")}';
    $.get(url,{'id':id},function(res){
      if(res.status == 1){
          layer.msg('删除成功', { icon: 1, time: 1000 });
          $(obj).parent().parent().remove();
           addSpecSaleCol();
          return false;
      }else{
        layer.msg('删除成功', { icon: 2, time: 1000 });
        return false;
      }
    }, "json");    
  }
    //图片上传
  function uploadBanner(type){

      // var imgwidth = 240;
      // var imgheight = 200;    
      // var docObj = document.getElementById("fileToUpload");  
      // var files = document.getElementById("fileToUpload").value;  
      // if (docObj.files && docObj.files[0]) {  
      //      var img = new Image;  
      //     img.onload = function(){          
      //         var width = img.width;  
      //         var height=img.height;  
      //         var filesize = img  
      //         if(width!=imgwidth || height!=imgheight){  
      //             layer.msg("图的尺寸应该是" + imgwidth + "x"+ imgheight, { icon: 2, time: 1000 });
      //         }else{  
                  //后续操作  提交代码  
                  if(type == 1){
                     var oFiles = document.querySelector("#fileToUpload").files;
                  }else{
                    var oFiles = document.querySelector("#PicToUpload").files;
                  }
                  var formData = new FormData();
                  for (var i = 0, file; file = oFiles[i]; i++) {
                      formData.append(file.name, file);
                  }
                  $.ajax({ 
                    url : uploadURL, 
                    type : 'POST', 
                    data : formData, 
                    processData : false, 
                    contentType : false,
                    success : function(data) { 
                              UploadPic(data,type);
                    }, 
                    error : function(res) { 
                       console.log("error");
                    } 
                  });
      //         }  
      //     };  
      //     img.onerror=function(){  
      //         alert("error!");  
      //     };  
      //     img.src=window.URL.createObjectURL(docObj.files[0]);  
      // }     
  }
  function UploadPic(data,type){
    var html;
    var str;
        if(data.status){
          if(type == 1){
            str ="<input type='hidden' name='goods_pic' value="+data.id+">";
            html= "<div class='upload-pre-item'>"+str+"<img style='width: 80px; height: 80px;' src='__ROOT__"+data.filespath+"' original='__ROOT__"+data.filespath+"' onclick='showOriginal(this)'/></div>";
            $('.pic').html(html);            
          }else{
            str ="<input type='hidden' name='goods_logo' value="+data.id+">";
            html= "<div class='upload-pre-item'>"+str+"<img style='width: 80px; height: 80px;' src='__ROOT__"+data.filespath+"' original='__ROOT__"+data.filespath+"' onclick='showOriginal(this)'/></div>";
            $('.gao').html(html);    
          }
        }else {
          if(data.info==''){
            layer.msg('文件已存在', { icon: 2, time: 1000 });
          }else{
              layer.msg(data.info, { icon: 2, time: 1000 });
          }
        }
    }

   function showOriginal(img) {         
      document.getElementById("imgFrame").style.display = "block";             
      document.getElementById("imgbox").innerHTML = "<img src='" + img.getAttribute("original") + "' />";        
    }         
   function close() {    

    document.getElementById("imgFrame").style.display = "none";        
   } 

</script>
</body>
</html>